#DataModelMaster
AFanTi.RatingEstimaterServer.RatingFilesDir=E:\\DataSet\\testDataSet\\100K

AFanTi.RatingEstimaterServer.RMI_URL=//localhost:1099/RatingEstimaterServer_00
AFanTi.RatingEstimaterServer.RatingEstimater.ItemNeighborhoodSelecter=ItemKNNeighborhoodSelecter
AFanTi.RatingEstimaterServer.RatingEstimater.ItemKNNeighborhoodSelecter.K=10
AFanTi.RatingEstimaterServer.RatingEstimater.ItemNeighborhoodSelecter.SimilarityComputer=CosineSimilarityComputer
AFanTi.RatingEstimaterServer.RatingEstimater.RatingComputer=GeneralRatingComputer
AFanTi.RatingEstimaterServer.RatingEstimater=ItemBasedRatingEstimater
AFanTi.RatingEstimaterServer.RatingEstimater.ComputeThread=4


