#DataModelMaster
AFanTi.RecommenderServer.RatingFilesDir=E:\\DataSet\\testDataSet\\100K

AFanTi.RecommenderServer.RMI_URL=//localhost:1099/RecommenderServer_00
AFanTi.RecommenderServer.PART_SIZE=500

AFanTi.RecommenderServer.RatingEstimaterServers=RatingEstimaterServer0

AFanTi.RecommenderServer.RatingEstimaterServer0.RMI_URL=//localhost:1099/RatingEstimaterServer_00
#AFanTi.RecommenderServer.RatingEstimaterServer1.RMI_URL=//localhost:1099/RatingEstimaterServer_01
#AFanTi.RecommenderServer.RatingEstimaterServer2.RMI_URL=//localhost:1099/RatingEstimaterServer_02
#AFanTi.RecommenderServer.RatingEstimaterServer3.RMI_URL=//localhost:1099/RatingEstimaterServer_03